<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/textNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textRegID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonHistoryNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifikasi" />

    <Button
        android:id="@+id/buttonGoDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR SEKARANG" />
</LinearLayout>