<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotifList"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/textNotif3"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Riwayat Notifikasi"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        >
    </ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>