<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Video"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/textNotif2"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Video Imunisasi"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kartun Lucu - Wowo di Imunisasi"
        android:textColor="#000000"
        android:textSize="18sp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="SO7BkC7zhzg"
        app:autoPlay="false"
        app:showFullScreenButton="false" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lagu Aku Anak Sehat"
        android:textColor="#000000"
        android:textSize="18sp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="PGBD8w6Gm2g"
        app:autoPlay="false"
        app:showFullScreenButton="false" />

</LinearLayout>